{
    "id": "hello-world",
    "name": "Hello World",
    "version": "1.0.0",
    "minAppVersion": "0.12.0",
    "description": "A simple Hello World plugin for Obsidian.",
    "author": "Mohamed Farid",
    "authorUrl": "https://your-website.com",
    "isDesktopOnly": false
}